In [94]:
import pandas as pd

df = pd.read_csv('./hw5-1.csv', dtype={'VET':'category', 'AREA':'category', 'EDUCATION':'category', 'DECISION':'category'})
df

    VET      AREA  YEARS  EDUCATION DECISION
0   yes      tech      5    college    maybe
1    no   finance     13    college   reject
2   yes  clerical     31  secondary   reject
3   yes   finance     33    college     hire
4   yes      tech     23   graduate     hire
5    no      tech     18    college    maybe
6   yes      tech     11  secondary   reject
7   yes      tech     15    college     hire
8   yes      tech     15   graduate   reject
9   yes     sales      5  secondary   reject
10   no     sales     20    college     hire
11   no  clerical      7  secondary    maybe

In [95]:
def cond_prob(df, att_value, class_value):
    att_values = df[att_value].unique()
    counts = df.groupby(att_value)[class_value].value_counts() + 1
    totals = counts.groupby(level=0).sum()
    return counts/totals

class_value = 'DECISION'
cond_prob(df, 'AREA', class_value)

AREA      DECISION
clerical  maybe       0.500000
          reject      0.500000
finance   hire        0.500000
          reject      0.500000
sales     hire        0.500000
          reject      0.500000
tech      hire        0.333333
          maybe       0.333333
          reject      0.333333
Name: DECISION, dtype: float64

In [96]:
print (df['AREA'].unique())
print (df['DECISION'].unique())
ind = pd.MultiIndex.from_product([df['DECISION'].unique(), df['AREA'].unique()], names=('DECISION', 'AREA'))
print(ind)
counts = df.groupby('DECISION')['AREA'].value_counts()
#counts = counts.index.isin(vals, level=1)
print(counts)
print(counts.index)
counts = counts.reindex(ind, fill_value=0)
print(counts)
counts = counts + 1
print(counts)
totals = counts.groupby(level=0).sum()
print(totals)

probs = counts/totals
frame = { 'counts': counts, 'probs': probs}
pd.DataFrame(frame)

#return counts/totals

[tech, finance, clerical, sales]
Categories (4, object): [tech, finance, clerical, sales]
[maybe, reject, hire]
Categories (3, object): [maybe, reject, hire]
MultiIndex(levels=[['maybe', 'reject', 'hire'], ['tech', 'finance', 'clerical', 'sales']],
           codes=[[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2], [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]],
           names=['DECISION', 'AREA'])
DECISION  AREA
hire      tech        2
          finance     1
          sales       1
maybe     tech        2
          clerical    1
reject    tech        2
          clerical    1
          finance     1
          sales       1
Name: AREA, dtype: int64
MultiIndex(levels=[['hire', 'maybe', 'reject'], ['clerical', 'finance', 'sales', 'tech']],
           codes=[[0, 0, 0, 1, 1, 2, 2, 2, 2], [3, 1, 2, 3, 0, 3, 0, 1, 2]],
           names=['DECISION', 'AREA'])
DECISION  AREA
maybe     tech        2
          finance     0
          clerical    1
          sales       0
reject    tech        2
          finance     1
          clerical    1
          sales       1
hire      tech        2
          finance     1
          clerical    0
          sales       1
Name: AREA, dtype: int64
DECISION  AREA
maybe     tech        3
          finance     1
          clerical    2
          sales       1
reject    tech        3
          finance     2
          clerical    2
          sales       2
hire      tech        3
          finance     2
          clerical    1
          sales       2
Name: AREA, dtype: int64
DECISION
maybe     7
reject    9
hire      8
Name: AREA, dtype: int64

                   counts     probs
DECISION AREA
maybe    tech           3  0.428571
         finance        1  0.142857
         clerical       2  0.285714
         sales          1  0.142857
reject   tech           3  0.333333
         finance        2  0.222222
         clerical       2  0.222222
         sales          2  0.222222
hire     tech           3  0.375000
         finance        2  0.250000
         clerical       1  0.125000
         sales          2  0.250000

In [119]:
import math

def norm_prob(row):
    x = 27
    mu = row['mean']
    std = row['std']
    fx = math.pow(math.e, (-1/2)*math.pow((x-mu)/std,2))
    fx /= math.sqrt(2*math.pi) * std
    return fx
    
def num_prob(df, value, attval, classval):
    stats = df.groupby([classval]).agg({attval:['mean','std']})
    stats.columns = ['mean','std']
    return stats

stats = num_prob(df, 27, 'YEARS', 'DECISION')
print(stats)
stats.apply(norm_prob, axis=1)

           mean       std
DECISION
hire      22.75  7.588368
maybe     10.00  7.000000
reject    15.00  9.695360

DECISION
hire      0.044942
maybe     0.002986
reject    0.019129
dtype: float64

In [123]:
a1_pl = dict(zip(['b','a'],[0.68292683, 0.31707]))
a1_pl

{'b': 0.68292683, 'a': 0.31707}