In [2]:
import pandas as pd
import numpy as np

dfbase = pd.read_csv('./hw10-q1-data.csv')
dfbase

    mpg  cylinders  horsepower  weight  acceleration  model-year  car-name
0    18          8         130    3504          12.0        2006     dodge
1    27          4          90    2950          17.3        2018     dodge
2    34          4          88    2395          18.0        2018     dodge
3    24          4          95    2372          15.0        2006    nissan
4    28          4          75    2155          16.4        2012    nissan
5    32          4          96    2665          13.9        2018    nissan
6    10          8         215    4615          14.0        2006  infiniti
7    28          4          79    2625          18.6        2018  infiniti
8    16          8         149    4335          14.5        2013  infiniti
9    26          4          46    1835          20.5        2006     lexus
10   29          4          70    1937          14.2        2012     lexus
11   44          4          52    2130          24.6        2018     lexus

In [3]:
raw_cols = ['mpg','cylinders', 'horsepower', 'weight', 'acceleration', 'model-year']
raw_cols_all = raw_cols + ['car-name']
norm_cols = ['mpg_n','cylinders_n', 'horsepower_n', 'weight_n', 'acceleration_n', 'model-year_n']
norm_cols_all = norm_cols + ['car-name']

def normalize(df, dfbase):
    for col in raw_cols:
        df[col+'_n'] = (df[col]-dfbase[col].min())/(dfbase[col].max()-dfbase[col].min())
    return df

df = normalize(dfbase, dfbase)
df[norm_cols_all]

,mpg_n,cylinders_n,horsepower_n,weight_n,acceleration_n,model-year_n,car-name
0,0.235294,1.0,0.497041,0.600360,0.000000,0.000000,dodge
1,0.500000,0.0,0.260355,0.401079,0.420635,1.000000,dodge
2,0.705882,0.0,0.248521,0.201439,0.476190,1.000000,dodge
3,0.411765,0.0,0.289941,0.193165,0.238095,0.000000,nissan
4,0.529412,0.0,0.171598,0.115108,0.349206,0.500000,nissan
5,0.647059,0.0,0.295858,0.298561,0.150794,1.000000,nissan
6,0.000000,1.0,1.000000,1.000000,0.158730,0.000000,infiniti
7,0.529412,0.0,0.195266,0.284173,0.523810,1.000000,infiniti
8,0.176471,1.0,0.609467,0.899281,0.198413,0.583333,infiniti
9,0.470588,0.0,0.000000,0.000000,0.674603,0.000000,lexus
10,0.558824,0.0,0.142012,0.036691,0.174603,0.500000,lexus
11,1.000000,0.0,0.035503,0.106115,1.000000,1.000000,lexus

In [4]:
# test set
df_test = pd.DataFrame(
    [[13,8,150,4464,12,2009,'dodge',0,0,0,0,0,0],
     [20,6,122,2807,13.5,2009,'nissan',0,0,0,0,0,0]],
     columns=dfbase.columns)

df_test = normalize(df_test, dfbase)
df_test[norm_cols_all]

,mpg_n,cylinders_n,horsepower_n,weight_n,acceleration_n,model-year_n,car-name
0,0.088235,1.0,0.615385,0.945683,0.000000,0.25,dodge
1,0.294118,0.5,0.449704,0.349640,0.119048,0.25,nissan

In [5]:
def distance(row, df, dcol, mpg=False):
    df[dcol] = 0
    cols = ['cylinders_n', 'horsepower_n', 'weight_n', 'acceleration_n', 'model-year_n']
    if mpg:
        cols = norm_cols
    print(cols)
    for col in cols:
        df[dcol] += (row[col] - df[col]) ** 2
    df[dcol] += (row['car-name'] != df['car-name']) * 1
    df[dcol] = np.sqrt(df[dcol])

In [6]:
# compute distances
for idx, row in df_test.iterrows():
    dist_idx = 'dist' + str(idx)
    distance(row, df, dist_idx)
#    df[dist_idx] = 0
#    for col in ['cylinders_n', 'horsepower_n', 'weight_n', 'acceleration_n', 'model-year_n']:
#        df[dist_idx] += (row[col] - df[col]) ** 2
#    df[dist_idx] += (df['car-name'] != row['car-name']) * 1
#    df[dist_idx] = np.sqrt(df[dist_idx])

df[['mpg'] + norm_cols_all + ['dist0', 'dist1']]

['cylinders_n', 'horsepower_n', 'weight_n', 'acceleration_n', 'model-year_n']
['cylinders_n', 'horsepower_n', 'weight_n', 'acceleration_n', 'model-year_n']

,mpg,mpg_n,cylinders_n,horsepower_n,weight_n,acceleration_n,model-year_n,car-name,dist0,dist1
0,18,0.235294,1.0,0.497041,0.600360,0.000000,0.000000,dodge,0.442441,1.179734
1,27,0.500000,0.0,0.260355,0.401079,0.420635,1.000000,dodge,1.470399,1.393540
2,34,0.705882,0.0,0.248521,0.201439,0.476190,1.000000,dodge,1.574086,1.415093
3,24,0.411765,0.0,0.289941,0.193165,0.238095,0.000000,nissan,1.670744,0.613743
4,28,0.529412,0.0,0.171598,0.115108,0.349206,0.500000,nissan,1.752498,0.705565
5,32,0.647059,0.0,0.295858,0.298561,0.150794,1.000000,nissan,1.762414,0.916398
6,10,0.000000,1.0,1.000000,1.000000,0.158730,0.000000,infiniti,1.112913,1.428239
7,28,0.529412,0.0,0.195266,0.284173,0.523810,1.000000,infiniti,1.857679,1.430160
8,16,0.176471,1.0,0.609467,0.899281,0.198413,0.583333,infiniti,1.073623,1.301937
9,26,0.470588,0.0,0.000000,0.000000,0.674603,0.000000,lexus,1.946948,1.394856
10,29,0.558824,0.0,0.142012,0.036691,0.174603,0.500000,lexus,1.772946,1.228087
11,44,1.000000,0.0,0.035503,0.106115,1.000000,1.000000,lexus,2.145609,1.679120

In [7]:
dfn1 = df.nsmallest(5, 'dist0')[['mpg', 'dist0']].sort_values(by=['dist0'])
dfn1

   mpg     dist0
0   18  0.442441
8   16  1.073623
6   10  1.112913
1   27  1.470399
2   34  1.574086

In [8]:
m = [0, 0]
w = [0, 0]
# test 0 - predict average and weighted
m[0] = dfn1['mpg'].mean()
print ('mean:', m[0])

dfn1['inv_dist0'] = 1/dfn1['dist0']
dfn1['mpg_w'] = dfn1['mpg'] * dfn1['inv_dist0'] / dfn1['inv_dist0'].sum()
w[0] = dfn1['mpg_w'].sum()
print ('weighted:', w[0])
dfn1

mean: 21.0
weighted: 19.338298418954697

   mpg     dist0  inv_dist0     mpg_w
0   18  0.442441   2.260191  7.526254
8   16  1.073623   0.931425  2.756952
6   10  1.112913   0.898543  1.662265
1   27  1.470399   0.680087  3.396955
2   34  1.574086   0.635289  3.995873

In [9]:
dfn2 = df.nsmallest(5, 'dist1')[['mpg', 'dist1']].sort_values(by=['dist1'])
dfn2

    mpg     dist1
3    24  0.613743
4    28  0.705565
5    32  0.916398
0    18  1.179734
10   29  1.228087

In [10]:
# test 1 - predict average and weighted
m[1] = dfn2['mpg'].mean()
print ('mean:', m[1])

dfn2['inv_dist1'] = 1/dfn2['dist1']
dfn2['mpg_w'] = dfn2['mpg'] * dfn2['inv_dist1'] / dfn2['inv_dist1'].sum()
w[1] = dfn2['mpg_w'].sum()
print ('weighted:', w[1]) 
dfn2

mean: 26.2
weighted: 26.30775650678018

    mpg     dist1  inv_dist1     mpg_w
3    24  0.613743   1.629345  6.742350
4    28  0.705565   1.417304  6.842393
5    32  0.916398   1.091229  6.020779
0    18  1.179734   0.847648  2.630723
10   29  1.228087   0.814274  4.071511

In [11]:
# rms - mean
rms_m = 0
for idx in [0,1]:
    rms_m += (df_test.loc[idx]['mpg'] - m[idx]) ** 2
(rms_m/2) ** (1/2)

7.1568149340331555

In [12]:
# rms - weighted
rms_w = 0
for idx in [0,1]:
    rms_w += (df_test.loc[idx]['mpg'] - w[idx]) ** 2
(rms_w/2) ** (1/2)

6.323045903540132

In [13]:
# k means
df = df.drop(columns=['dist0','dist1'])
centroids = df.loc[[0,5,9]].reset_index()
centroids = centroids.drop(columns=['index', 'mpg', 'cylinders', 'horsepower', 'weight', 'acceleration', 'model-year'])
centroids

,car-name,mpg_n,cylinders_n,horsepower_n,weight_n,acceleration_n,model-year_n
0,dodge,0.235294,1.0,0.497041,0.600360,0.000000,0.0
1,nissan,0.647059,0.0,0.295858,0.298561,0.150794,1.0
2,lexus,0.470588,0.0,0.000000,0.000000,0.674603,0.0

In [14]:
# assign clusters
def assign_clusters(centroids, df):
    # compute distances
    for cidx, crow in centroids.iterrows():
        distance(crow, df, 'c' + str(cidx), True)
    # compute min distance
    df['cmin'] = df.loc[:, ['c0', 'c1', 'c2']].min(axis=1)
    # assign clusters
    df['cluster'] = 0
    df.loc[df.c0 == df.cmin, 'cluster'] = 0
    df.loc[df.c1 == df.cmin, 'cluster'] = 1
    df.loc[df.c2 == df.cmin, 'cluster'] = 2  
    return df[['mpg_n', 'cylinders_n', 'horsepower_n', 'weight_n', 'acceleration_n', 'model-year_n', 'car-name', 
               'c0', 'c1', 'c2', 'cluster']]
        
df = assign_clusters(centroids, df)
df

['mpg_n', 'cylinders_n', 'horsepower_n', 'weight_n', 'acceleration_n', 'model-year_n']
['mpg_n', 'cylinders_n', 'horsepower_n', 'weight_n', 'acceleration_n', 'model-year_n']
['mpg_n', 'cylinders_n', 'horsepower_n', 'weight_n', 'acceleration_n', 'model-year_n']

,mpg_n,cylinders_n,horsepower_n,weight_n,acceleration_n,model-year_n,car-name,c0,c1,c2,cluster
0,0.235294,1.0,0.497041,0.600360,0.000000,0.000000,dodge,0.000000,1.823142,1.765767,0
1,0.500000,0.0,0.260355,0.401079,0.420635,1.000000,dodge,1.530600,1.051766,1.514600,1
2,0.705882,0.0,0.248521,0.201439,0.476190,1.000000,dodge,1.633741,1.058781,1.482252,1
3,0.411765,0.0,0.289941,0.193165,0.238095,0.000000,nissan,1.515430,1.036402,1.146899,1
4,0.529412,0.0,0.171598,0.115108,0.349206,0.500000,nissan,1.673270,0.593552,1.184077,1
5,0.647059,0.0,0.295858,0.298561,0.150794,1.000000,nissan,1.823142,0.000000,1.575496,1
6,0.000000,1.0,1.000000,1.000000,0.158730,0.000000,infiniti,1.221981,2.099186,2.118390,0
7,0.529412,0.0,0.195266,0.284173,0.523810,1.000000,infiniti,1.884655,1.078567,1.464610,1
8,0.176471,1.0,0.609467,0.899281,0.198413,0.583333,infiniti,1.218646,1.690132,1.957983,0
9,0.470588,0.0,0.000000,0.000000,0.674603,0.000000,lexus,1.765767,1.575496,0.000000,2
10,0.558824,0.0,0.142012,0.036691,0.174603,0.500000,lexus,1.681941,1.162152,0.727529,2
11,1.000000,0.0,0.035503,0.106115,1.000000,1.000000,lexus,2.245456,1.396617,1.182658,2

In [15]:
def find_centroids(df):
    cdf = df.groupby('cluster')['mpg_n', 'cylinders_n', 'horsepower_n', 'weight_n', 'acceleration_n', 'model-year_n'].mean()
    cdf['car-name'] = ''
    cdf.loc[0, 'car-name'] = df[df['cluster']==0]['car-name'].mode()[0]
    cdf.loc[1, 'car-name'] = df[df['cluster']==1]['car-name'].mode()[0]
    cdf.loc[2, 'car-name'] = df[df['cluster']==2]['car-name'].mode()[0]
    return cdf

cdf = find_centroids(df)
cdf
#df[df['cluster']==0]['car-name'].mode()[0]

,mpg_n,cylinders_n,horsepower_n,weight_n,acceleration_n,model-year_n,car-name
cluster,,,,,,,
0,0.137255,1.0,0.702170,0.833213,0.119048,0.194444,infiniti
1,0.553922,0.0,0.243590,0.248921,0.359788,0.750000,nissan
2,0.676471,0.0,0.059172,0.047602,0.616402,0.500000,lexus

In [16]:
df = assign_clusters(cdf, df)
df

['mpg_n', 'cylinders_n', 'horsepower_n', 'weight_n', 'acceleration_n', 'model-year_n']
['mpg_n', 'cylinders_n', 'horsepower_n', 'weight_n', 'acceleration_n', 'model-year_n']
['mpg_n', 'cylinders_n', 'horsepower_n', 'weight_n', 'acceleration_n', 'model-year_n']

,mpg_n,cylinders_n,horsepower_n,weight_n,acceleration_n,model-year_n,car-name,c0,c1,c2,cluster
0,0.235294,1.0,0.497041,0.600360,0.000000,0.000000,dodge,1.076053,1.726620,1.822597,0
1,0.500000,0.0,0.260355,0.401079,0.420635,1.000000,dodge,1.803718,1.045248,1.218560,1
2,0.705882,0.0,0.248521,0.201439,0.476190,1.000000,dodge,1.924771,1.049486,1.153275,1
3,0.411765,0.0,0.289941,0.193165,0.238095,0.000000,nissan,1.645275,0.776386,1.240011,1
4,0.529412,0.0,0.171598,0.115108,0.349206,0.500000,nissan,1.759917,0.293771,1.053668,1
5,0.647059,0.0,0.295858,0.298561,0.150794,1.000000,nissan,1.833240,0.346482,1.259626,1
6,0.000000,1.0,1.000000,1.000000,0.158730,0.000000,infiniti,0.418023,2.011475,2.170091,0
7,0.529412,0.0,0.195266,0.284173,0.523810,1.000000,infiniti,1.589005,1.045744,1.163910,1
8,0.176471,1.0,0.609467,0.899281,0.198413,0.583333,infiniti,0.414765,1.659254,1.860065,0
9,0.470588,0.0,0.000000,0.000000,0.674603,0.000000,lexus,1.909149,1.337853,0.549129,2
10,0.558824,0.0,0.142012,0.036691,0.174603,0.500000,lexus,1.795103,1.073395,0.464767,2
11,1.000000,0.0,0.035503,0.106115,1.000000,1.000000,lexus,2.267695,1.317213,0.711198,2

In [17]:
cdf = find_centroids(df)
cdf

,mpg_n,cylinders_n,horsepower_n,weight_n,acceleration_n,model-year_n,car-name
cluster,,,,,,,
0,0.137255,1.0,0.702170,0.833213,0.119048,0.194444,infiniti
1,0.553922,0.0,0.243590,0.248921,0.359788,0.750000,nissan
2,0.676471,0.0,0.059172,0.047602,0.616402,0.500000,lexus